commit 88c53c388de1abec5720fe8913bb1fa7f7b5f471
Author: wendy81 <457699029@qq.com>
Date:   Thu May 18 21:21:23 2017 +0800

    add select

commit a5dbe96f95d535696173a2a95dcadfd01776fe4c
Author: wendy81 <457699029@qq.com>
Date:   Thu May 11 20:49:21 2017 +0800

    generate ico

commit aa4842bc788172e55966fbb2651da4c843cf877d
Author: wendy81 <457699029@qq.com>
Date:   Thu May 11 20:43:43 2017 +0800

    update dist

commit d4534014589ed36c65028e8d97a3fb2eeac2dff7
Author: wendy81 <457699029@qq.com>
Date:   Thu May 11 20:34:45 2017 +0800